spring.datasource.url=jdbc:postgresql://pgserver.mau.se/am2184
spring.datasource.username=am2184
spring.datasource.password=d7p7fc7m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/frontEnd/
spring.web.resources.static-locations=classpath:/frontEnd/
server.port=10123
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-message=always